<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roche.pharma.customerportal</groupId>
        <artifactId>roche-pharma-customerportal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>roche-pharma-customerportal-config</artifactId>
    <groupId>roche.pharma.customerportal.config</groupId>
    <packaging>pom</packaging>

    <name>Roche Pharma Customerportal:: Config</name>
    <description>All Config related files for roche</description>

    <properties>
        <package.root>/apps/roche</package.root>
    </properties>

    <modules>
        <module>roche.pharma.customerportal.config.package</module>
    </modules>
</project>