# lokesh

./: .gitignore  Jenkinsfile  README.md  pom.xml
roche.pharma.customerportal.complete/: pom.xml
roche.pharma.customerportal.config/: pom.xml
roche.pharma.customerportal.config/roche.pharma.customerportal.config.package/: pom.xml
roche.pharma.customerportal.config/roche.pharma.customerportal.config.package/src/main/jcr_root/apps/roche/pharma/config/: org.apache.sling.installer.provider.jcr.impl.JcrInstaller.config
roche.pharma.customerportal.core/: pom.xml
roche.pharma.customerportal.core/roche.pharma.customerportal.core/: pom.xml
roche.pharma.customerportal.core/roche.pharma.customerportal.core.package/: pom.xml
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/: cacheNode.json  country-selector.json  image.json  pdp.json  persona.json  productCategory.json  roche-testContent.json  roche.json  tags.json
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/home/: group.json  users.json
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/roche/: author_product_logo.json  businesstags.json  product.json  products.json  roche.json  tags.json  workflow.json
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/roche/cn/: cn.json
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/roche/us/: us.json
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/roche/us/dam/: image.json
roche.pharma.customerportal.core/roche.pharma.customerportal.core/src/main/resources/json/roche/us/pages/: contactUs.json  cookiedisclaimer.json  email.json  en.json  errors.json  home.json  pagedescription.json  pdp.json  persona-page.json  productPage.json  socialfeed.json  text.json
roche.pharma.customerportal.core/roche.pharma.customerportal.services/: pom.xml
roche.pharma.customerportal.ui/: pom.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui/: pom.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/: pom.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/: .editorconfig  .eslintrc  .gitignore  Gruntfile.js  bower.json  htaccess  htpasswd  karma.conf.js  package-lock.json  package.json
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/grunt/: aemcomponentcopy.js  aemdeploy.js  aliases.yaml  assemble.js  autoprefixer.js  babel.js  browserSync.js  buildcontrol.js  bump.js  clean.js  concat.js  copy.js  eslint.js  grunticon.js  handlebars.js  jshint.js  prompt.js  removelogging.js  sass.js  sftp.js  svgmin.js  watch.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/grunt-tasks/: aem-component-copy.js  aemsync-grunt.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/: README.md
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/: global.scss  secondary.scss  vendor.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/css/: global.css  secondary.css  vendor.css
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/cssmap-continents/: cssmap-continents.css
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/styles/: _animation.scss  _fonts.scss  _functions.scss  _globals.scss  _grids.scss  _icons.scss  _imports.scss  _mixins.scss  _vars.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/framework/scripts/: dev.js  frame.js  frameController.js  highlight.pack.js  jquery.ba-postmessage.js  linkRewriter.js  routing.js  screenshotsActions.js  ux-library.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/framework/templates/: footer-ux.hbs  fw-page-divider.hbs  fw-page-header.hbs  header-ux.hbs
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/helpers/: assign.js  cleanTitle.js  code.js  collections.js  concat.js  decodeHTML.js  dynnamicProperty.js  eachWithIndex.js  ifCond.js  ifMulti.js  include.js  includeComponent.js  indexOperator.js  logJSON.js  math.js  moduloIf.js  opt.js  partial.js  rawJSON.js  richtext.js  sortPages.js  templateBlock.js  uuid.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/scripts/: pdp-view-renderer.es  roche.templates.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/scripts/base/: core.es  core.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/scripts/common/: ajax.js  ajax.wrapper.es  analytics.es  analytics.js  common.js  common.utils.es
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/styles/: slick-theme.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/test-cases/: c_countryselector.spec.js  c_hamburgermenu.spec.js  c_header.spec.js  c_headerSearchBar.spec.js  c_imagegallery.spec.js  c_listingwrapper.spec.js  c_pdpNavTabs.spec.js  c_personapicker.spec.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui/src/main/jcr_root/etc/cloudsettings/: .content.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui/src/main/jcr_root/etc/designs/roche/: .content.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui/src/main/jcr_root/etc/languages/: .content.xml
(+1026 files in other folders)
