<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>roche-pharma-customerportal-core</artifactId>
		<groupId>roche.pharma.customerportal.core</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<httpclient.version>4.2.1</httpclient.version>
	</properties>

	<artifactId>roche-pharma-customerportal-core-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>Roche Pharma Customerportal Core :: Bundle</name>

	<build>
		<plugins>
			<!-- deploys bundles in Apache Felix -->
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>
			<!-- generates OSGi Service Runtime (SCR) configuration -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
					<Embed-Dependency>ehcache|javax.ws.rs-api|jersey-client|jersey-common|jersey-guava|hk2-api|hk2-utils|hk2-locator;scope=!test;inline=false</Embed-Dependency>
						<Import-Package>
							com.adobe.cq.commerce.api;version="4.0.0",
							com.adobe.cq.commerce.api.collection;version="1.1.0",
							com.adobe.cq.commerce.api.promotion;version="1.2.1",
							com.adobe.cq.commerce.common;version="3.5.0",
							com.adobe.cq.commerce.common.promotion;version="1.2.0",
							com.adobe.cq.commerce.pim.api;version="1.3.1",
							com.adobe.cq.commerce.pim.common;version="1.3.1",
							*;resolution:=optional
						</Import-Package>
						
						<Sling-Model-Packages>
							com.roche.pharma.customerportal.core.models
						</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>	
		
		<!-- Start OSGi Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
		<!-- End OSGi Dependencies -->	 
		 <dependency>
		    <groupId>com.adobe.aem</groupId>
		    <artifactId>uber-jar</artifactId>
		    <classifier>apis</classifier>
		    <scope>provided</scope>
	</dependency> 
		
		<dependency>
            <artifactId>roche-pharma-customerportal-services-bundle</artifactId>
            <groupId>roche.pharma.customerportal.core</groupId>
            <version>${project.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.dynamic-include -->
	 <dependency>
	    <groupId>org.apache.sling</groupId>
	    <artifactId>org.apache.sling.dynamic-include</artifactId>
	 </dependency>
	 <dependency>
		<groupId>com.adobe.acs</groupId>
		<artifactId>acs-aem-commons-bundle</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	</dependency>
	<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
		</dependency>
	<dependency>
		        <groupId>org.mockito</groupId>
		        <artifactId>mockito-all</artifactId>
		        <scope>test</scope>
		    </dependency>
	</dependencies>
</project>