<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roche.pharma.customerportal</groupId>
        <artifactId>roche-pharma-customerportal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>roche-pharma-customerportal-core</artifactId>
    <groupId>roche.pharma.customerportal.core</groupId>
    <packaging>pom</packaging>

    <name>Roche Pharma Customerportal:: Core</name>
    <description>The Base CQ components which are used in the Roche Pharma Customerportal websites</description>

    <properties>
        <package.root>/apps/roche/pharma/customerportal</package.root>
    </properties>

    <modules>
	<module>roche.pharma.customerportal.services</module>
	    <module>roche.pharma.customerportal.core</module>
		<module>roche.pharma.customerportal.core.package</module>
    </modules>
</project>