var TYPE_JCR_PATH = "JCR_PATH";
var ACTIVATION_TIME = "activationTime"

function check(){
    if(isPayloadValid() && hasPublishLater()){
       return true;
    }else{
    return false;
    }
}

function isPayloadValid(){
    var payload = graniteWorkflowData.getPayload().toString();
    var payloadType = graniteWorkflowData.getPayloadType();
    if(Packages.org.apache.commons.lang3.StringUtils.isNotBlank(payload) && Packages.org.apache.commons.lang3.StringUtils.isNotBlank(payloadType)) {
        if((payloadType == TYPE_JCR_PATH) && jcrSession.nodeExists(payload)){
            var pageNode = jcrSession.getNode(payload);
            if(pageNode.isNodeType(Packages.com.day.cq.wcm.api.NameConstants.NT_PAGE)){
				return true;
            }
        }
    }else{
    return false;
    }
}

function hasPublishLater() {
    var currentTime = Date.now();
    var payload = graniteWorkflowData.getPayload().toString();
    var payloadType = graniteWorkflowData.getPayloadType();
    if((payloadType == TYPE_JCR_PATH) && jcrSession.nodeExists(payload)){
      	var pageNode = jcrSession.getNode(payload+"/jcr:content");
           if(pageNode.hasProperty(ACTIVATION_TIME) && (Date.parse(pageNode.getProperty(ACTIVATION_TIME)) < currentTime)){
                return true;
            }
        }else{
    return false;
    }
}