/*
 * c_productlistingtile.js
 * [ This javascript code is used to show and hide the search fields on the home page main navigation. ]
 *
 * @project:    SN-RO
 * @date:       2017-08-25
 * @author:     Prashant
 * @licensor:   SAPIENNITRO
 * @namespaces: snro
 */

//this will cause the browser to check for errors more aggressively
'use strict';

/**
 * @namespace productListingTileCmp
 * @memberof roche
 */

(function (window, $, snro) {

  //let _cache = {};

  snro = window.snro = snro || {};

  snro.productListingTileCmp = {
    moduleName: 'productListingTileCmp',

    // assignment of dom selectors to variables
    updateCache() {

    },

    // bind dom events
    bindEvents() {

    },

    // Module initialization
    init() {
      //this.updateCache();
      //this.bindEvents();
    }

  };

}(window, window.jQuery, window.snro));
