<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <artifactId>roche-pharma-customerportal-ui</artifactId>
        <groupId>roche.pharma.customerportal.ui</groupId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>roche-pharma-customerportal-ui-clickdummy</artifactId>

    <packaging>war</packaging>

    <name>Roche Pharma Customerportal:: UI Clickdummy</name>
    <description>The core CQ components which are used in the Roche Pharma Customerportal websites</description>

    <properties>
        <package.root>/apps/roche/pharma/customerportal</package.root>
    </properties>
	
	<build>
        <!-- Only needed for Sonar-JS-Plugin until http://jira.codehaus.org/browse/SONARPLUGINS-1802 is solved -->
        <plugins>
            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
					<builtContentDirectory>target/package/jcr_root/clickdummy/app/jcr_root</builtContentDirectory>
                    <filters>
						<filter>
							<root>/apps/roche/pharma/customerportal/components</root>
							<mode>merge</mode>
							<excludes>
								<exclude>/apps/roche/pharma/customerportal/install</exclude>
								<exclude>/apps/roche/pharma/customerportal/configuration</exclude>
							</excludes>
						</filter>
						<filter>
							<mode>merge</mode>
                            <root>/etc/designs/roche/customerportal</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>