<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>roche-pharma-customerportal-ui</artifactId>
        <groupId>roche.pharma.customerportal.ui</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>roche-pharma-customerportal-ui-package</artifactId>

    <packaging>war</packaging>
    <name>Roche Pharma Customerportal AEM :: Package</name>
	
    <build>
        <!-- Only needed for Sonar-JS-Plugin until http://jira.codehaus.org/browse/SONARPLUGINS-1802 is solved -->
        <sourceDirectory>src/main/jcr_root</sourceDirectory>

        <plugins>
            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
				    <builtContentDirectory>target/package/jcr_root</builtContentDirectory>
                    <filters>
                        <!-- rewriter configuration for PDF generation -->
						<filter>
							<root>/apps/roche/pharma/customerportal</root>
							<excludes>
								<exclude>/apps/roche/pharma/customerportal/install</exclude>
								<exclude>/apps/roche/pharma/customerportal/i18n</exclude>
								<exclude>/apps/roche/pharma/customerportal/configuration</exclude>
							</excludes>
						</filter>
						<filter>
                            <root>/apps/dam/content/asseteditors</root>
                        </filter>
                        <!-- etc/tags needs to be extended for the artificial language boost-->

                        <!-- the artificial language must have a reasonable label-->
                        <filter>
                            <root>/apps/wcm/core/resources/languages</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/models/customerportal</root>
                        </filter>
						<filter>
                            <root>/etc/workflow/scripts/customerportal</root>
                        </filter>						
						<filter>
                            <root>/etc/languages</root>					
						</filter>
						<filter>
                            <root>/apps/cq/gui/components/authoring/workflow</root>					
						</filter>
						<filter>
                            <root>/apps/wcm/core/content/coral/common</root>					
						</filter>
						<filter>
						<root>/etc/cloudsettings/default/personacontexthub</root>
						</filter>
						<filter>
						<root>/etc/cloudsettings/default/contexthub/personapicker</root>
						</filter>
						<filter>
                            <root>/etc/designs/roche</root>					
						</filter>
						<filter>
                            <root>/etc/notification/email/roche</root>					
						</filter>
						<filter>
                            <root>/apps/granite/ui/components/foundation/form/select</root>					
						</filter>
                    </filters>
                </configuration>
            </plugin> 

            <!-- checks all xml files (within view projects) for well-formedness -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <!-- static code analysis for javascript <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jslint-maven-plugin</artifactId> 
                </plugin> -->
			
			<!-- Sass compiler 
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${target.design.directory}/roche-header-lib/styles_sass</directory>
                            </source>
                            <destination>${target.design.directory}/roche-header-lib/styles</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>-->
			
        </plugins>
    </build>
</project>
